-- Initial whebshort.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whebshort
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joe Fiorini
maintainer:          joe@joefiorini.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable whebshort
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=3 && <9
                      ,Wheb == 0.3.0.0
                      ,blaze-html
                      ,blaze-markup
                      ,network
                      ,monad-logger
                      ,text
                      ,bytestring
                      ,random
                      ,transformers
  -- hs-source-dirs:

  default-language:    Haskell2010

